<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- BootStrap English -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
        integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/join.css">
</head>

<body>
    <div class="join-box">
        <div>
            <h1 class="text-center primary-text mb-5">دكتور؟ انضم الينا</h1>
        </div>
        <form action="">
            <div class="mb-4">
                <label class="grey-text" for="">البريد الإلكتروني</label>
                <input class="form-control border-25 py-4 grey-bg box-shadow" type="text">
            </div>
            <div class="mb-5">
                <label class="grey-text" for="">رقم الهاتف</label>
                <input class="form-control border-25 py-4 grey-bg box-shadow" type="text">
            </div>
            <div class="mb-5">
                <label class="grey-text" for="">التخصص</label>
                <input class="form-control border-25 py-4 grey-bg box-shadow" type="text">
            </div>
            <div class="mb-5">
                <label class="grey-text" for="">عدد سنين الخبرة</label>
                <input class="form-control border-25 py-4 grey-bg box-shadow" type="text">
            </div>
            <button class="btn mb-4 w-100 primary-bg text-light border-25 py-3">دخول</button>
        </form>
    </div>
</body>

</html>