<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find a doctor</title>
    <!-- BootStrap English -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
        integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/search.css">
</head>

<body>
    <section class="header w-100">
        <div class="top-circle">
            <img class="font-size img-fluid w-100" src="./images/top-circle.png" alt="eclipse">
        </div>
        <div class="bottom-circle">
            <img class="font-size img-fluid w-100" src="./images/Ellipse -2.png" alt="">
        </div>
        <nav class="navbar justify-content-between flex-sm-row row-reverse">
            <div class="">
                <img class="img-fluid" src="./images/logo.png" alt="">
            </div>
            <!-- <img class="" src="./452766-PFPPU4-415.svg" alt=""> -->
            <div class="d-flex">
                <div class="d-flex mb-3">
                    <a href="home.html" class="btn nav-item primary-text">الرئيسية</a>
                    <a class="btn nav-item primary-text">إعرفنا</a>
                    <a href="join.html" class="btn nav-item primary-text">دكتور؟ إنضم إلينا</a>
                </div>
            </div>
            <div class="d-flex">
                <div class=""><img class="w-50 float-right" src="./images/egypt.png" alt=""></div>
                <button class="btn primary-text px-4 bg-white border-25 mx-4">تسجيل الدخول</button>
            </div>
        </nav>
        <div class="float-right header-form mr-4 box-shadow" style="top: 50px;">
            <h5 class="text-center black-text" style="margin-bottom: 6rem;">ابحث عن دكتور تعرفه</h5>
            <form class="">
                <div class="" >
                    <input class="form-control form-control-lg box-shadow h-55" style="margin-bottom: 6rem;" placeholder="اكتب اسم الدكتور" type="text">
                </div>
                <div class="text-center">
                    <a href="result.html" class="btn primary-bg text-white px-5 font-size-20" style="border-radius: 10px;">ابحث</a>
                </div>
            </form>
        </div>
        <!-- <img class="form-icons" src="./images/icons.png" alt=""> -->
    </section>
</body>

</html>